DATABASE = 
DATABASE_HOST = 
DATABASE_PORT = 3306
DATABASE_USER = keybox
DATABASE_PASSWORD = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
YOUR_TWILIO_NUMBER = 
EMAIL_PASS = 
EMAIL = 
SESSION_SECRET = 
AUTH0_DOMAIN = 
AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
AUTH0_CALLBACK_URL = 
